body {
  font-family: "Georgia", serif;
  line-height: 1.6;
  max-width: 800px;
  margin: auto;
  padding: 2rem;
  background-color: #fdfdfd;
  color: #222;
}

header {
  text-align: center;
  margin-bottom: 2rem;
}

.profile-pic {
  width: 150px;
  border-radius: 50%;
  margin-bottom: 1rem;
}

nav a {
  margin: 0 10px;
  text-decoration: none;
  color: #0a4b78;
  font-weight: bold;
}

h1, h2 {
  color: #0a4b78;
}

footer {
  margin-top: 3rem;
  text-align: center;
  font-size: 0.9rem;
  color: #777;
}
